{
  "input_path": "gs://dataproc_case/emp_data/emp.csv",
  "archive_bucket": "dataproc_archive_bucket",
  "archive_path": "archive/emp.csv",
  "temp_bucket": "dataproc_temp_buk",

  "bq": {
    "valid_table": "ranjanrishi-project.dataproc_valid_entry.employee",
    "invalid_table": "ranjanrishi-project.dataproc_invalid_entry.employee",
    "audit_table": "ranjanrishi-project.dataproc_audit.audit_table"
  },

  "validation": {
    "phone_regex": "^\\+?[1-9]\\d{9,14}$",
    "email_regex": "^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$"
  }
}